<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <style>
        body {
            background-color: orange;
        }
    </style>
</head>

<body>
<h1>{% block header %}Header{% endblock %}</h1><hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul style="list-style-type: none;padding-left: 0;">{# Flashed messages #}
    {% for message in messages %}
    <li class="flash-message">{{ message }}</li>
    {% endfor %}
</ul>
<style>
.flash-message {
  background: #ffc917;
  width:fit-content;
  border: 4px solid white ;
  padding: 4px;
  font-size: 1.5em;
  overflow: hidden;
  animation: fadeout-collapse 4s ease-out forwards;
}

@keyframes fadeout-collapse {
  0% {
    opacity: 1;
    max-height: 50px;
    margin-bottom: 6px;
    padding: 4px;
  }
  80% {
    opacity: 1;
    max-height: 50px;
    margin-bottom: 6px;
    padding: 4px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
    margin-bottom: 0;
  }
}
</style>
{% endif %}
{% endwith %}

{% block body %}
{% endblock %}
</body>
</html>